# SimpleTermsInferenceService

SimpleTermsInferenceService/SimpleTermsInferenceService/: .project  pom.xml
SimpleTermsInferenceService/SimpleTermsInferenceService/src/main/java/org/aike/waspssdrools/droolschance/cts2/: SimpleTermsInferenceService.java  SimpleTermsInferenceServiceImpl.java
SimpleTermsInferenceService/SimpleTermsInferenceService/src/main/java/org/aike/waspssdrools/droolschance/cts2/services/: SimpleConceptDomainReadService.java  SimpleEntityDescriptionQueryService.java  SimpleResolvedValueSetResolutionService.java  SimpleValueSetDefinitionResolutionService.java
SimpleTermsInferenceService/SimpleTermsInferenceService/src/main/java/org/aike/waspssdrools/droolschance/cts2/stis/options/: SimpleTISCacheBehaviour.java  SimpleTermsInferenceServiceOption.java
SimpleTermsInferenceService/SimpleTermsInferenceService/src/test/java/org/aike/waspssdrools/droolschance/cts2/test/: TestSimpleTermsInferenceService.java
SimpleTermsInferenceService/SimpleTermsInferenceService/src/test/java/org/aike/waspssdrools/droolschance/cts2/test/denotes/: TestDenotesWithSimpleTIS.java
SimpleTermsInferenceService/SimpleTermsInferenceService/src/test/java/org/aike/waspssdrools/droolschance/cts2/test/denotes/model/: Antibiotic.java  Microorganism.java  Patient.java
SimpleTermsInferenceService/SimpleTermsInferenceService/src/test/java/org/aike/waspssdrools/droolschance/cts2/test/denotes/util/: AntibioticConceptDescriptorGenerator.java  ConceptDescriptorFactory.java  ConceptDescriptorGenerator.java  MicroorganismConceptDescriptorGenerator.java  Utils.java
SimpleTermsInferenceService/SimpleTermsInferenceService/src/test/java/org/aike/waspssdrools/droolschance/cts2/test/denotes/vocabulary/: VocabularyAtc.java  VocabularyMicro.java
SimpleTermsInferenceService/SimpleTermsInferenceService/src/test/resources/ontologies/: atcSmall.owl  catalog-v001.xml  microSmall.owl
