<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aike</groupId>
  <artifactId>SimpleTermsInferenceService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simple TermsInferenceService implementation</name>
  <description>TermsInferenceService implementation for small ontologies, delegating hierarchy searches to the HermiT reasoner

Designed to be used with  to be used with Drools Chance (therefore, a lot of services/methods are not implemented)</description>
	<properties>
		<!-- Snapshot versions -->
	    <drools.version>6.3.0-SNAPSHOT</drools.version>
	    <chance.version>6.3.0-SNAPSHOT</chance.version>
	
	</properties>


   <dependencies>
   		<!-- Hermit reasoner. Includes OWLApi -->
   		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.4</version>
		</dependency>
   		<!-- The only references to drools-chance needed -->	  
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-shapes-terms-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                  <exclusion>
           		 <artifactId>javassist</artifactId>
            	<groupId>jboss</groupId>
        		</exclusion>
            </exclusions>
            <version>${chance.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-shapes-terms-impl</artifactId>
            <version>${chance.version}</version>
            <scope>test</scope> <!--  Only needed for tests -->
		</dependency>
		<!-- References to Drools for tests -->
		  
  	<!-- Drools Snapshot. Needed for tests only-->
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>${drools.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>${drools.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-api</artifactId>
		<version>${drools.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-internal</artifactId>
		<version>${drools.version}</version>
		<scope>test</scope>
	</dependency>
	
  				
   </dependencies>

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>